# server

./: .travis.yml  README.md  pom.xml
main/: pom.xml
main/src/main/java/com/torodb/standalone/: CliConfig.java  CliConfigUtils.java  Main.java
main/src/main/java/com/torodb/standalone/config/jackson/: BackendDeserializer.java  BackendSerializer.java
main/src/main/java/com/torodb/standalone/config/model/: Config.java
main/src/main/java/com/torodb/standalone/config/model/backend/: Backend.java
main/src/main/java/com/torodb/standalone/config/model/backend/derby/: Derby.java
main/src/main/java/com/torodb/standalone/config/model/backend/postgres/: Postgres.java
main/src/main/java/com/torodb/standalone/config/model/protocol/: Protocol.java
main/src/main/java/com/torodb/standalone/config/model/protocol/mongo/: Mongo.java  Replication.java  ShardReplication.java
main/src/test/java/com/torodb/standalone/config/: ByteArrayConsole.java  ConfigTest.java
reporting/: pom.xml
service/: pom.xml
service/src/main/java/com/torodb/standalone/: ServerConfig.java  ServerService.java
service/src/test/java/com/torodb/standalone/: ServerServiceIT.java  ServerServiceTest.java
service/src/test/java/com/torodb/standalone/utils/: ClientSupplier.java  ClientSupplierExtension.java  DefaultClientSupplier.java  RequireClientSupplier.java  ServerTestInstance.java
