<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.torodb.server</groupId>
    <artifactId>server-pom</artifactId>
    <packaging>pom</packaging>
    
    <version>0.50.2-SNAPSHOT</version>

    <name>ToroDB: Server</name>
    <description>ToroDB standalone project.</description>

    <modules>
        <module>service</module>
        <module>main</module>
        <module>reporting</module>
    </modules>
    
    <properties>
        <torodb.engine.version>0.50.3-SNAPSHOT</torodb.engine.version>
        <torodb.testing.version>0.1.0-SNAPSHOT</torodb.testing.version>
        
        <license.header.license>agpl</license.header.license>
        <license.header.project.name>ToroDB Server</license.header.project.name>
        <license.header.project.inceptionYear>2014</license.header.project.inceptionYear>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.torodb.engine</groupId>
                <artifactId>packaging-utils</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-postgresql</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-derby</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.testing</groupId>
                <artifactId>postgres-junit-5</artifactId>
                <version>${torodb.testing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>  
        <repository>
            <id>OSSRH</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
